@askbid/client: Instruction
Class Instruction
Hierarchy
Instruction
Index
Constructors
constructor
Properties
CreateMarket
CreateOrder
CreateResult
Decide
Deposit
Withdraw
instruction
Constructors
constructor
new Instruction(fields: { CreateMarket?: CreateMarket; CreateOrder?: CreateOrder; CreateResult?: CreateResult; Decide?: Decide; Deposit?: Deposit; instruction: string }): Instruction
Parameters
fields: { CreateMarket?: CreateMarket; CreateOrder?: CreateOrder; CreateResult?: CreateResult; Decide?: Decide; Deposit?: Deposit; instruction: string }
Optional CreateMarket?: CreateMarket
Optional CreateOrder?: CreateOrder
Optional CreateResult?: CreateResult
Optional Decide?: Decide
Optional Deposit?: Deposit
instruction: string
Returns Instruction
Properties
Optional CreateMarket
CreateMarket?: CreateMarket
Optional CreateOrder
CreateOrder?: CreateOrder
Optional CreateResult
CreateResult?: CreateResult
Optional Decide
Decide?: Decide
Optional Deposit
Deposit?: Deposit
Optional Withdraw
Withdraw?: Withdraw
instruction
instruction: string
