@askbid/client: Order
Class Order
Hierarchy
Order
Index
Constructors
constructor
Properties
account_type
account_version
creation_slot
escrow_bump_seed
execution_authority
price
quantity
result
search_market
side
sol_account
token_account
Constructors
constructor
new Order(fields: { creation_slot: number; escrow_bump_seed: number; execution_authority: Uint8Array; price: number; quantity: number; result: Uint8Array; search_market: Uint8Array; side: number; sol_account: Uint8Array; token_account: Uint8Array }): Order
Parameters
fields: { creation_slot: number; escrow_bump_seed: number; execution_authority: Uint8Array; price: number; quantity: number; result: Uint8Array; search_market: Uint8Array; side: number; sol_account: Uint8Array; token_account: Uint8Array }
creation_slot: number
escrow_bump_seed: number
execution_authority: Uint8Array
price: number
quantity: number
result: Uint8Array
search_market: Uint8Array
side: number
sol_account: Uint8Array
token_account: Uint8Array
Returns Order
Properties
account_type
account_type: number
account_version
account_version: number
creation_slot
creation_slot: number
escrow_bump_seed
escrow_bump_seed: number
execution_authority
execution_authority: Uint8Array
price
price: BN
quantity
quantity: BN
result
result: Uint8Array
search_market
search_market: Uint8Array
side
side: number
sol_account
sol_account: Uint8Array
token_account
token_account: Uint8Array
