@askbid/client: ResultAccount
Class ResultAccount
Hierarchy
ResultAccount
Index
Constructors
constructor
Properties
account_type
account_version
bump_seed
name
no_mint
search_market
snippet
url
yes_mint
Constructors
constructor
new ResultAccount(fields: { bump_seed: number; name: string; no_mint: Uint8Array; search_market: Uint8Array; snippet: string; url: string; yes_mint: Uint8Array }): ResultAccount
Parameters
fields: { bump_seed: number; name: string; no_mint: Uint8Array; search_market: Uint8Array; snippet: string; url: string; yes_mint: Uint8Array }
bump_seed: number
name: string
no_mint: Uint8Array
search_market: Uint8Array
snippet: string
url: string
yes_mint: Uint8Array
Returns ResultAccount
Properties
account_type
account_type: number
account_version
account_version: number
bump_seed
bump_seed: number
name
name: string
no_mint
no_mint: Uint8Array
search_market
search_market: Uint8Array
snippet
snippet: string
url
url: string
yes_mint
yes_mint: Uint8Array
