@askbid/client: SearchMarketAccount
Class SearchMarketAccount
Hierarchy
SearchMarketAccount
Index
Constructors
constructor
Properties
account_type
account_version
best_result
decision_authority
expires_slot
search_string
Constructors
constructor
new SearchMarketAccount(fields: { best_result: Uint8Array; decision_authority: Uint8Array; expires_slot: number; search_string: string }): SearchMarketAccount
Parameters
fields: { best_result: Uint8Array; decision_authority: Uint8Array; expires_slot: number; search_string: string }
best_result: Uint8Array
decision_authority: Uint8Array
expires_slot: number
search_string: string
Returns SearchMarketAccount
Properties
account_type
account_type: number
account_version
account_version: number
best_result
best_result: Uint8Array
decision_authority
decision_authority: Uint8Array
expires_slot
expires_slot: number
search_string
search_string: string
