askbid: @askbid/client
@askbid/client
Index
Classes
CreateMarket
CreateOrder
CreateResult
Decide
Deposit
Instruction
Order
ResultAccount
SearchMarketAccount
Withdraw
Variables
CreateMarketSchema
CreateOrderSchema
CreateResultSchema
DecideSchema
DepositSchema
InstructionSchema
InstructionWrapperSchema
LAMPORTS_PER_TOKEN
OrderSchema
PROGRAM_ID
ResultAccountSchema
SearchMarketAccountSchema
WithdrawSchema
Functions
createMarket
createMarketInstruction
Variables
CreateMarketSchema
CreateMarketSchema: (typeof CreateMarket | { fields: string[][]; kind: string })[] = ...
CreateOrderSchema
CreateOrderSchema: (typeof CreateOrder | { fields: string[][]; kind: string })[] = ...
CreateResultSchema
CreateResultSchema: (typeof CreateResult | { fields: string[][]; kind: string })[] = ...
DecideSchema
DecideSchema: (typeof Decide | { fields: any[]; kind: string })[] = ...
DepositSchema
DepositSchema: (typeof Deposit | { fields: string[][]; kind: string })[] = ...
InstructionSchema
InstructionSchema: borsh.Schema = ...
InstructionWrapperSchema
InstructionWrapperSchema: (typeof Instruction | { field: string; kind: string; values: {}[][] })[] = ...
LAMPORTS_PER_TOKEN
LAMPORTS_PER_TOKEN: 100000 = 100000
OrderSchema
OrderSchema: borsh.Schema = ...
PROGRAM_ID
PROGRAM_ID: PublicKey = ...
ResultAccountSchema
ResultAccountSchema: borsh.Schema = ...
SearchMarketAccountSchema
SearchMarketAccountSchema: borsh.Schema = ...
WithdrawSchema
WithdrawSchema: (typeof Withdraw | { fields: string[][]; kind: string })[] = ...
Functions
createMarket
createMarket(payer: PublicKey, connection: Connection, transaction: Transaction, decisionAuthority: PublicKey, slotOffset: number, query: string): Promise<Keypair>
Parameters
payer: PublicKey
connection: Connection
transaction: Transaction
decisionAuthority: PublicKey
slotOffset: number
query: string
Returns Promise<Keypair>
createMarketInstruction
createMarketInstruction(market: PublicKey, decisionAuthority: PublicKey, slotOffset: number, query: string): TransactionInstruction
Parameters
market: PublicKey
decisionAuthority: PublicKey
slotOffset: number
query: string
Returns TransactionInstruction
